MONGO_URI=mongodb+srv://mouhamedazizchaabani:mouhamedazizchaabani@cluster0.o9yxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
FCM_TOKEN=dSm7Tw7TTsyTXGNaYO2wfr:APA91bEurfEhBLTH1_lLDQ9d78RTWdOj0PC9Ok9mEU9BXRJVQfp1bAv_1ON2CQevvJVGvJKbObkIV4Lj_5DXuix2zrMLKh3IuVwtJYbm-XmZT0GvhOtSvvY
API_URL=http://192.168.1.15:8000